    body{
    background-color: rgb(255 103 0);
    color: black;
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    max-width: 85%;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article aside aside"
    "footer footer footer";
    /*background-color:dodgerblue;*/
    max-width: 80%;
    margin:auto;
    gap: 10px;
}
header{
    grid-area: header;
    border-radius: 10px;
    border: 3px solid black;
    background-color: orange;
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    padding: 15px;

}
nav{
    grid-area: nav;
}
article{
    grid-area: article;
    border-radius: 10px;
    border: 3px solid black;
    background-color: orange;
    text-align: center;
}
aside{
    grid-area: aside;
    border-radius: 10px;
    border: 3px solid black;
    background-color: orange;
    text-align: justify;
}
footer{
    grid-area: footer;
}
ul{
    text-decoration: none;

}
li{
    display: inline;
    padding: 3vw;
}
a{
    text-decoration: none;
    padding: 2vw;
    color: black;
}
